OPENAI_API_KEY = "sk-proj-8yUXJ9cocZ2IiUnSZptQT3BlbkFJTTQBvY6GifW3h59EVmfY"
MONGODB_URL = "mongodb+srv://nehal:pdns12345@cluster0.8cma645.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME = "dvcmbtfgj"
CLOUDINARY_API_KEY = "451915251813751"
CLOUDINARY_API_SECRET = "***************************"
